<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/contactus.css') }}"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/1298cf50b9.js"
      crossorigin="anonymous"
    ></script>
    <script>
      if ('{{bool}}' == 1){
        alert("Your Enquiry request has been submiited successfully!\nHospital Staff will contact you shortly.")
      }
    </script>
  </head>
  <body>
    <!-- Navigation Bar Start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{url_for('home')}}">
          <img
            class="logoh"
            src="{{ url_for('static', filename='logo.jpg') }}"
            alt="Bootstrap"
            width="30"
            height="24"
          />
          Phoenix Wellness Center
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{{url_for('home')}}"
                >Home</a
              >
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Services
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">Check Locations</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Check Companies on Panel</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="{{url_for('xray')}}">Pneumonia X-Ray Detection</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('contact')}}">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('login')}}">Profile</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navigation Bar End -->
    <div class="container">
      <form method="POST" action="/enquiry_form">
        <h1>Contact Us Form</h1>
        <input type="text" id="firstName" placeholder="First Name" name = "fname" required />
        <input type="text" id="lastName" placeholder="Last Name" name = "lname" required />
        <input type="email" id="email" placeholder="Email" name = "email" required />
        <input type="text" id="mobile" placeholder="Mobile" name = "mobile" required />
        <textarea name = "desc" placeholder="Please give a description of your problem here." required></textarea>
        <input type="submit" value="Send" id="button" />
      </form>
    </div>
  </body>
</html>
