<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/login.css') }}"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/1298cf50b9.js"
      crossorigin="anonymous"
    ></script>
    <script>
      if('{{bool}}'==1){
        alert("Invalid Credentials. Please Try Again.")
      }
    </script>
  </head>
  <body>
    <!-- Navigation Bar Start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{url_for('home')}}">
          <img
            class="logoh"
            src="{{ url_for('static', filename='logo.jpg') }}"
            alt="Bootstrap"
            width="30"
            height="24"
          />
          Phoenix Wellness Center
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{{url_for('home')}}"
                >Home</a
              >
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Services
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">Check Locations</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Check Companies on Panel</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="{{url_for('xray')}}"
                    >Pneumonia X-Ray Detection</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('contact')}}">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('login')}}">Profile</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navigation Bar End -->
    <div class="center">
      <h1>Login</h1>
      <form method="post" action="/check_login">
        <div class="txt_field">
          <input type="text" name="uname" required />
          <span></span>
          <label>Username</label>
        </div>
        <div class="txt_field">
          <input type="password" name="upass" required />
          <span></span>
          <label>Password</label>
        </div>
        <div class="pass">Forgot Password?</div>
        <div class="brands">
          <i class="fa-brands fa-google fa-lg"></i>
          <i class="fa-brands fa-facebook fa-lg"></i>
          <i class="fa-brands fa-x-twitter fa-lg"></i>
        </div>
        <input type="submit" value="Login" />
        <div class="signup_link">
          Not a member? <a href="{{url_for('register')}}">Signup</a>
        </div>
      </form>
    </div>
  </body>
</html>
